vendor_name = ModelSim
source_file = 1, F:/ebook/EE469/Lab2_files/alustim.sv
source_file = 1, F:/ebook/EE469/Lab2_files/mux2_1.sv
source_file = 1, F:/ebook/EE469/Lab2_files/mux4_1.sv
source_file = 1, F:/ebook/EE469/Lab2_files/add_subtr_unit.sv
source_file = 1, F:/ebook/EE469/Lab2_files/mux8_1.sv
source_file = 1, F:/ebook/EE469/Lab2_files/single_alu.sv
source_file = 1, F:/ebook/EE469/Lab2_files/alu.sv
source_file = 1, F:/ebook/EE469/Lab2_files/DE1_SoC.sdc
source_file = 1, F:/ebook/EE469/Lab2_files/db/DE1_SoC.cbx.xml
design_name = alu
instance = comp, \result[0]~output , result[0]~output, alu, 1
instance = comp, \result[1]~output , result[1]~output, alu, 1
instance = comp, \result[2]~output , result[2]~output, alu, 1
instance = comp, \result[3]~output , result[3]~output, alu, 1
instance = comp, \result[4]~output , result[4]~output, alu, 1
instance = comp, \result[5]~output , result[5]~output, alu, 1
instance = comp, \result[6]~output , result[6]~output, alu, 1
instance = comp, \result[7]~output , result[7]~output, alu, 1
instance = comp, \result[8]~output , result[8]~output, alu, 1
instance = comp, \result[9]~output , result[9]~output, alu, 1
instance = comp, \result[10]~output , result[10]~output, alu, 1
instance = comp, \result[11]~output , result[11]~output, alu, 1
instance = comp, \result[12]~output , result[12]~output, alu, 1
instance = comp, \result[13]~output , result[13]~output, alu, 1
instance = comp, \result[14]~output , result[14]~output, alu, 1
instance = comp, \result[15]~output , result[15]~output, alu, 1
instance = comp, \result[16]~output , result[16]~output, alu, 1
instance = comp, \result[17]~output , result[17]~output, alu, 1
instance = comp, \result[18]~output , result[18]~output, alu, 1
instance = comp, \result[19]~output , result[19]~output, alu, 1
instance = comp, \result[20]~output , result[20]~output, alu, 1
instance = comp, \result[21]~output , result[21]~output, alu, 1
instance = comp, \result[22]~output , result[22]~output, alu, 1
instance = comp, \result[23]~output , result[23]~output, alu, 1
instance = comp, \result[24]~output , result[24]~output, alu, 1
instance = comp, \result[25]~output , result[25]~output, alu, 1
instance = comp, \result[26]~output , result[26]~output, alu, 1
instance = comp, \result[27]~output , result[27]~output, alu, 1
instance = comp, \result[28]~output , result[28]~output, alu, 1
instance = comp, \result[29]~output , result[29]~output, alu, 1
instance = comp, \result[30]~output , result[30]~output, alu, 1
instance = comp, \result[31]~output , result[31]~output, alu, 1
instance = comp, \result[32]~output , result[32]~output, alu, 1
instance = comp, \result[33]~output , result[33]~output, alu, 1
instance = comp, \result[34]~output , result[34]~output, alu, 1
instance = comp, \result[35]~output , result[35]~output, alu, 1
instance = comp, \result[36]~output , result[36]~output, alu, 1
instance = comp, \result[37]~output , result[37]~output, alu, 1
instance = comp, \result[38]~output , result[38]~output, alu, 1
instance = comp, \result[39]~output , result[39]~output, alu, 1
instance = comp, \result[40]~output , result[40]~output, alu, 1
instance = comp, \result[41]~output , result[41]~output, alu, 1
instance = comp, \result[42]~output , result[42]~output, alu, 1
instance = comp, \result[43]~output , result[43]~output, alu, 1
instance = comp, \result[44]~output , result[44]~output, alu, 1
instance = comp, \result[45]~output , result[45]~output, alu, 1
instance = comp, \result[46]~output , result[46]~output, alu, 1
instance = comp, \result[47]~output , result[47]~output, alu, 1
instance = comp, \result[48]~output , result[48]~output, alu, 1
instance = comp, \result[49]~output , result[49]~output, alu, 1
instance = comp, \result[50]~output , result[50]~output, alu, 1
instance = comp, \result[51]~output , result[51]~output, alu, 1
instance = comp, \result[52]~output , result[52]~output, alu, 1
instance = comp, \result[53]~output , result[53]~output, alu, 1
instance = comp, \result[54]~output , result[54]~output, alu, 1
instance = comp, \result[55]~output , result[55]~output, alu, 1
instance = comp, \result[56]~output , result[56]~output, alu, 1
instance = comp, \result[57]~output , result[57]~output, alu, 1
instance = comp, \result[58]~output , result[58]~output, alu, 1
instance = comp, \result[59]~output , result[59]~output, alu, 1
instance = comp, \result[60]~output , result[60]~output, alu, 1
instance = comp, \result[61]~output , result[61]~output, alu, 1
instance = comp, \result[62]~output , result[62]~output, alu, 1
instance = comp, \result[63]~output , result[63]~output, alu, 1
instance = comp, \negative~output , negative~output, alu, 1
instance = comp, \zero~output , zero~output, alu, 1
instance = comp, \overflow~output , overflow~output, alu, 1
instance = comp, \carry_out~output , carry_out~output, alu, 1
instance = comp, \cntrl[0]~input , cntrl[0]~input, alu, 1
instance = comp, \A[0]~input , A[0]~input, alu, 1
instance = comp, \cntrl[1]~input , cntrl[1]~input, alu, 1
instance = comp, \cntrl[2]~input , cntrl[2]~input, alu, 1
instance = comp, \B[0]~input , B[0]~input, alu, 1
instance = comp, \zero_bit|alu_connect|m|out~0 , zero_bit|alu_connect|m|out~0, alu, 1
instance = comp, \B[1]~input , B[1]~input, alu, 1
instance = comp, \A[1]~input , A[1]~input, alu, 1
instance = comp, \zero_bit|ad_sub_unit|c_out~0 , zero_bit|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[1].bits|alu_connect|m|out~0 , eachalu[1].bits|alu_connect|m|out~0, alu, 1
instance = comp, \A[2]~input , A[2]~input, alu, 1
instance = comp, \eachalu[1].bits|ad_sub_unit|c_out~0 , eachalu[1].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \B[2]~input , B[2]~input, alu, 1
instance = comp, \eachalu[2].bits|alu_connect|m|out~0 , eachalu[2].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[2].bits|add_subtr_control|out~0 , eachalu[2].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[2].bits|ad_sub_unit|c_out~0 , eachalu[2].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \A[3]~input , A[3]~input, alu, 1
instance = comp, \B[3]~input , B[3]~input, alu, 1
instance = comp, \eachalu[3].bits|alu_connect|m|out~0 , eachalu[3].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[4]~input , B[4]~input, alu, 1
instance = comp, \eachalu[3].bits|add_subtr_control|out~0 , eachalu[3].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[3].bits|ad_sub_unit|c_out~0 , eachalu[3].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \A[4]~input , A[4]~input, alu, 1
instance = comp, \eachalu[4].bits|alu_connect|m|out~0 , eachalu[4].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[5]~input , B[5]~input, alu, 1
instance = comp, \A[5]~input , A[5]~input, alu, 1
instance = comp, \eachalu[4].bits|ad_sub_unit|c_out~0 , eachalu[4].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[4].bits|ad_sub_unit|c_out~1 , eachalu[4].bits|ad_sub_unit|c_out~1, alu, 1
instance = comp, \eachalu[4].bits|ad_sub_unit|ab , eachalu[4].bits|ad_sub_unit|ab, alu, 1
instance = comp, \eachalu[4].bits|ad_sub_unit|c_out~2 , eachalu[4].bits|ad_sub_unit|c_out~2, alu, 1
instance = comp, \eachalu[5].bits|alu_connect|m|out~0 , eachalu[5].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[6]~input , B[6]~input, alu, 1
instance = comp, \A[6]~input , A[6]~input, alu, 1
instance = comp, \eachalu[5].bits|add_subtr_control|out~0 , eachalu[5].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[5].bits|ad_sub_unit|c_out~0 , eachalu[5].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[6].bits|alu_connect|m|out~0 , eachalu[6].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[7]~input , B[7]~input, alu, 1
instance = comp, \A[7]~input , A[7]~input, alu, 1
instance = comp, \eachalu[6].bits|add_subtr_control|out~0 , eachalu[6].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[6].bits|ad_sub_unit|c_out~0 , eachalu[6].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[7].bits|alu_connect|m|out~0 , eachalu[7].bits|alu_connect|m|out~0, alu, 1
instance = comp, \A[8]~input , A[8]~input, alu, 1
instance = comp, \B[8]~input , B[8]~input, alu, 1
instance = comp, \eachalu[7].bits|add_subtr_control|out~0 , eachalu[7].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[7].bits|ad_sub_unit|c_out~0 , eachalu[7].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[8].bits|alu_connect|m|out~0 , eachalu[8].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[8].bits|add_subtr_control|out~0 , eachalu[8].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[8].bits|ad_sub_unit|c_out~0 , eachalu[8].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \A[9]~input , A[9]~input, alu, 1
instance = comp, \B[9]~input , B[9]~input, alu, 1
instance = comp, \eachalu[9].bits|alu_connect|m|out~0 , eachalu[9].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[10]~input , B[10]~input, alu, 1
instance = comp, \eachalu[9].bits|ad_sub_unit|c_out~0 , eachalu[9].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[9].bits|ad_sub_unit|c_out~1 , eachalu[9].bits|ad_sub_unit|c_out~1, alu, 1
instance = comp, \eachalu[9].bits|ad_sub_unit|ab , eachalu[9].bits|ad_sub_unit|ab, alu, 1
instance = comp, \eachalu[9].bits|ad_sub_unit|c_out~2 , eachalu[9].bits|ad_sub_unit|c_out~2, alu, 1
instance = comp, \A[10]~input , A[10]~input, alu, 1
instance = comp, \eachalu[10].bits|alu_connect|m|out~0 , eachalu[10].bits|alu_connect|m|out~0, alu, 1
instance = comp, \A[11]~input , A[11]~input, alu, 1
instance = comp, \eachalu[10].bits|add_subtr_control|out~0 , eachalu[10].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[10].bits|ad_sub_unit|c_out~0 , eachalu[10].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \B[11]~input , B[11]~input, alu, 1
instance = comp, \eachalu[11].bits|alu_connect|m|out~0 , eachalu[11].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[12]~input , B[12]~input, alu, 1
instance = comp, \eachalu[11].bits|add_subtr_control|out~0 , eachalu[11].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[11].bits|ad_sub_unit|c_out~0 , eachalu[11].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \A[12]~input , A[12]~input, alu, 1
instance = comp, \eachalu[12].bits|alu_connect|m|out~0 , eachalu[12].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[12].bits|add_subtr_control|out~0 , eachalu[12].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[12].bits|ad_sub_unit|c_out~0 , eachalu[12].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \B[13]~input , B[13]~input, alu, 1
instance = comp, \A[13]~input , A[13]~input, alu, 1
instance = comp, \eachalu[13].bits|alu_connect|m|out~0 , eachalu[13].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[13].bits|add_subtr_control|out~0 , eachalu[13].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[13].bits|ad_sub_unit|c_out~0 , eachalu[13].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \B[14]~input , B[14]~input, alu, 1
instance = comp, \A[14]~input , A[14]~input, alu, 1
instance = comp, \eachalu[14].bits|alu_connect|m|out~0 , eachalu[14].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[14].bits|ad_sub_unit|c_out~0 , eachalu[14].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[14].bits|ad_sub_unit|c_out~1 , eachalu[14].bits|ad_sub_unit|c_out~1, alu, 1
instance = comp, \eachalu[14].bits|ad_sub_unit|ab , eachalu[14].bits|ad_sub_unit|ab, alu, 1
instance = comp, \eachalu[14].bits|ad_sub_unit|c_out~2 , eachalu[14].bits|ad_sub_unit|c_out~2, alu, 1
instance = comp, \A[15]~input , A[15]~input, alu, 1
instance = comp, \B[15]~input , B[15]~input, alu, 1
instance = comp, \eachalu[15].bits|alu_connect|m|out~0 , eachalu[15].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[16]~input , B[16]~input, alu, 1
instance = comp, \eachalu[15].bits|add_subtr_control|out~0 , eachalu[15].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[15].bits|ad_sub_unit|c_out~0 , eachalu[15].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \A[16]~input , A[16]~input, alu, 1
instance = comp, \eachalu[16].bits|alu_connect|m|out~0 , eachalu[16].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[16].bits|add_subtr_control|out~0 , eachalu[16].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[16].bits|ad_sub_unit|c_out~0 , eachalu[16].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \A[17]~input , A[17]~input, alu, 1
instance = comp, \B[17]~input , B[17]~input, alu, 1
instance = comp, \eachalu[17].bits|alu_connect|m|out~0 , eachalu[17].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[17].bits|add_subtr_control|out~0 , eachalu[17].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[17].bits|ad_sub_unit|c_out~0 , eachalu[17].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \B[18]~input , B[18]~input, alu, 1
instance = comp, \A[18]~input , A[18]~input, alu, 1
instance = comp, \eachalu[18].bits|alu_connect|m|out~0 , eachalu[18].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[18].bits|add_subtr_control|out~0 , eachalu[18].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[18].bits|ad_sub_unit|c_out~0 , eachalu[18].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \B[19]~input , B[19]~input, alu, 1
instance = comp, \A[19]~input , A[19]~input, alu, 1
instance = comp, \eachalu[19].bits|alu_connect|m|out~0 , eachalu[19].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[19].bits|ad_sub_unit|c_out~0 , eachalu[19].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[19].bits|ad_sub_unit|c_out~1 , eachalu[19].bits|ad_sub_unit|c_out~1, alu, 1
instance = comp, \eachalu[19].bits|ad_sub_unit|ab , eachalu[19].bits|ad_sub_unit|ab, alu, 1
instance = comp, \eachalu[19].bits|ad_sub_unit|c_out~2 , eachalu[19].bits|ad_sub_unit|c_out~2, alu, 1
instance = comp, \A[20]~input , A[20]~input, alu, 1
instance = comp, \B[20]~input , B[20]~input, alu, 1
instance = comp, \eachalu[20].bits|alu_connect|m|out~0 , eachalu[20].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[21]~input , B[21]~input, alu, 1
instance = comp, \A[21]~input , A[21]~input, alu, 1
instance = comp, \eachalu[20].bits|add_subtr_control|out~0 , eachalu[20].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[20].bits|ad_sub_unit|c_out~0 , eachalu[20].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[21].bits|alu_connect|m|out~0 , eachalu[21].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[21].bits|add_subtr_control|out~0 , eachalu[21].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[21].bits|ad_sub_unit|c_out~0 , eachalu[21].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \A[22]~input , A[22]~input, alu, 1
instance = comp, \B[22]~input , B[22]~input, alu, 1
instance = comp, \eachalu[22].bits|alu_connect|m|out~0 , eachalu[22].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[22].bits|add_subtr_control|out~0 , eachalu[22].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[22].bits|ad_sub_unit|c_out~0 , eachalu[22].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \A[23]~input , A[23]~input, alu, 1
instance = comp, \B[23]~input , B[23]~input, alu, 1
instance = comp, \eachalu[23].bits|alu_connect|m|out~0 , eachalu[23].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[23].bits|add_subtr_control|out~0 , eachalu[23].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[23].bits|ad_sub_unit|c_out~0 , eachalu[23].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \B[24]~input , B[24]~input, alu, 1
instance = comp, \A[24]~input , A[24]~input, alu, 1
instance = comp, \eachalu[24].bits|alu_connect|m|out~0 , eachalu[24].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[24].bits|ad_sub_unit|c_out~0 , eachalu[24].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[24].bits|ad_sub_unit|c_out~1 , eachalu[24].bits|ad_sub_unit|c_out~1, alu, 1
instance = comp, \eachalu[24].bits|ad_sub_unit|ab , eachalu[24].bits|ad_sub_unit|ab, alu, 1
instance = comp, \eachalu[24].bits|ad_sub_unit|c_out~2 , eachalu[24].bits|ad_sub_unit|c_out~2, alu, 1
instance = comp, \A[25]~input , A[25]~input, alu, 1
instance = comp, \B[25]~input , B[25]~input, alu, 1
instance = comp, \eachalu[25].bits|alu_connect|m|out~0 , eachalu[25].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[25].bits|add_subtr_control|out~0 , eachalu[25].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[25].bits|ad_sub_unit|c_out~0 , eachalu[25].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \A[26]~input , A[26]~input, alu, 1
instance = comp, \B[26]~input , B[26]~input, alu, 1
instance = comp, \eachalu[26].bits|alu_connect|m|out~0 , eachalu[26].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[27]~input , B[27]~input, alu, 1
instance = comp, \A[27]~input , A[27]~input, alu, 1
instance = comp, \eachalu[26].bits|add_subtr_control|out~0 , eachalu[26].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[26].bits|ad_sub_unit|c_out~0 , eachalu[26].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[27].bits|alu_connect|m|out~0 , eachalu[27].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[28]~input , B[28]~input, alu, 1
instance = comp, \eachalu[27].bits|add_subtr_control|out~0 , eachalu[27].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[27].bits|ad_sub_unit|c_out~0 , eachalu[27].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \A[28]~input , A[28]~input, alu, 1
instance = comp, \eachalu[28].bits|alu_connect|m|out~0 , eachalu[28].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[29]~input , B[29]~input, alu, 1
instance = comp, \A[29]~input , A[29]~input, alu, 1
instance = comp, \eachalu[28].bits|add_subtr_control|out~0 , eachalu[28].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[28].bits|ad_sub_unit|c_out~0 , eachalu[28].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[29].bits|alu_connect|m|out~0 , eachalu[29].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[30]~input , B[30]~input, alu, 1
instance = comp, \A[30]~input , A[30]~input, alu, 1
instance = comp, \eachalu[29].bits|ad_sub_unit|ab , eachalu[29].bits|ad_sub_unit|ab, alu, 1
instance = comp, \eachalu[29].bits|ad_sub_unit|c_out~0 , eachalu[29].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[29].bits|ad_sub_unit|c_out~1 , eachalu[29].bits|ad_sub_unit|c_out~1, alu, 1
instance = comp, \eachalu[29].bits|ad_sub_unit|c_out~2 , eachalu[29].bits|ad_sub_unit|c_out~2, alu, 1
instance = comp, \eachalu[30].bits|alu_connect|m|out~0 , eachalu[30].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[31]~input , B[31]~input, alu, 1
instance = comp, \eachalu[30].bits|add_subtr_control|out~0 , eachalu[30].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[30].bits|ad_sub_unit|c_out~0 , eachalu[30].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \A[31]~input , A[31]~input, alu, 1
instance = comp, \eachalu[31].bits|alu_connect|m|out~0 , eachalu[31].bits|alu_connect|m|out~0, alu, 1
instance = comp, \A[32]~input , A[32]~input, alu, 1
instance = comp, \eachalu[31].bits|add_subtr_control|out~0 , eachalu[31].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[31].bits|ad_sub_unit|c_out~0 , eachalu[31].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \B[32]~input , B[32]~input, alu, 1
instance = comp, \eachalu[32].bits|alu_connect|m|out~0 , eachalu[32].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[33]~input , B[33]~input, alu, 1
instance = comp, \eachalu[32].bits|add_subtr_control|out~0 , eachalu[32].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[32].bits|ad_sub_unit|c_out~0 , eachalu[32].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \A[33]~input , A[33]~input, alu, 1
instance = comp, \eachalu[33].bits|alu_connect|m|out~0 , eachalu[33].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[33].bits|add_subtr_control|out~0 , eachalu[33].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[33].bits|ad_sub_unit|c_out~0 , eachalu[33].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \B[34]~input , B[34]~input, alu, 1
instance = comp, \A[34]~input , A[34]~input, alu, 1
instance = comp, \eachalu[34].bits|alu_connect|m|out~0 , eachalu[34].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[34].bits|ad_sub_unit|c_out~0 , eachalu[34].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[34].bits|ad_sub_unit|c_out~1 , eachalu[34].bits|ad_sub_unit|c_out~1, alu, 1
instance = comp, \eachalu[34].bits|ad_sub_unit|ab , eachalu[34].bits|ad_sub_unit|ab, alu, 1
instance = comp, \eachalu[34].bits|ad_sub_unit|c_out~2 , eachalu[34].bits|ad_sub_unit|c_out~2, alu, 1
instance = comp, \B[35]~input , B[35]~input, alu, 1
instance = comp, \A[35]~input , A[35]~input, alu, 1
instance = comp, \eachalu[35].bits|alu_connect|m|out~0 , eachalu[35].bits|alu_connect|m|out~0, alu, 1
instance = comp, \A[36]~input , A[36]~input, alu, 1
instance = comp, \eachalu[35].bits|add_subtr_control|out~0 , eachalu[35].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[35].bits|ad_sub_unit|c_out~0 , eachalu[35].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \B[36]~input , B[36]~input, alu, 1
instance = comp, \eachalu[36].bits|alu_connect|m|out~0 , eachalu[36].bits|alu_connect|m|out~0, alu, 1
instance = comp, \A[37]~input , A[37]~input, alu, 1
instance = comp, \B[37]~input , B[37]~input, alu, 1
instance = comp, \eachalu[36].bits|add_subtr_control|out~0 , eachalu[36].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[36].bits|ad_sub_unit|c_out~0 , eachalu[36].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[37].bits|alu_connect|m|out~0 , eachalu[37].bits|alu_connect|m|out~0, alu, 1
instance = comp, \A[38]~input , A[38]~input, alu, 1
instance = comp, \B[38]~input , B[38]~input, alu, 1
instance = comp, \eachalu[37].bits|add_subtr_control|out~0 , eachalu[37].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[37].bits|ad_sub_unit|c_out~0 , eachalu[37].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[38].bits|alu_connect|m|out~0 , eachalu[38].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[39]~input , B[39]~input, alu, 1
instance = comp, \A[39]~input , A[39]~input, alu, 1
instance = comp, \eachalu[38].bits|add_subtr_control|out~0 , eachalu[38].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[38].bits|ad_sub_unit|c_out~0 , eachalu[38].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[39].bits|alu_connect|m|out~0 , eachalu[39].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[40]~input , B[40]~input, alu, 1
instance = comp, \eachalu[39].bits|ad_sub_unit|c_out~0 , eachalu[39].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[39].bits|ad_sub_unit|c_out~1 , eachalu[39].bits|ad_sub_unit|c_out~1, alu, 1
instance = comp, \eachalu[39].bits|ad_sub_unit|ab , eachalu[39].bits|ad_sub_unit|ab, alu, 1
instance = comp, \eachalu[39].bits|ad_sub_unit|c_out~2 , eachalu[39].bits|ad_sub_unit|c_out~2, alu, 1
instance = comp, \A[40]~input , A[40]~input, alu, 1
instance = comp, \eachalu[40].bits|alu_connect|m|out~0 , eachalu[40].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[41]~input , B[41]~input, alu, 1
instance = comp, \A[41]~input , A[41]~input, alu, 1
instance = comp, \eachalu[40].bits|add_subtr_control|out~0 , eachalu[40].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[40].bits|ad_sub_unit|c_out~0 , eachalu[40].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[41].bits|alu_connect|m|out~0 , eachalu[41].bits|alu_connect|m|out~0, alu, 1
instance = comp, \A[42]~input , A[42]~input, alu, 1
instance = comp, \eachalu[41].bits|add_subtr_control|out~0 , eachalu[41].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[41].bits|ad_sub_unit|c_out~0 , eachalu[41].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \B[42]~input , B[42]~input, alu, 1
instance = comp, \eachalu[42].bits|alu_connect|m|out~0 , eachalu[42].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[42].bits|add_subtr_control|out~0 , eachalu[42].bits|add_subtr_control|out~0, alu, 1
instance = comp, \A[43]~input , A[43]~input, alu, 1
instance = comp, \B[43]~input , B[43]~input, alu, 1
instance = comp, \eachalu[43].bits|add_subtr_control|out~0 , eachalu[43].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[43].bits|ad_sub_unit|out_digit~0 , eachalu[43].bits|ad_sub_unit|out_digit~0, alu, 1
instance = comp, \eachalu[1].bits|alu_connect|m|out~1 , eachalu[1].bits|alu_connect|m|out~1, alu, 1
instance = comp, \eachalu[43].bits|alu_connect|m|out~0 , eachalu[43].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[43].bits|alu_connect|m|out~1 , eachalu[43].bits|alu_connect|m|out~1, alu, 1
instance = comp, \B[44]~input , B[44]~input, alu, 1
instance = comp, \eachalu[43].bits|ad_sub_unit|c_out~0 , eachalu[43].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \A[44]~input , A[44]~input, alu, 1
instance = comp, \eachalu[44].bits|alu_connect|m|out~0 , eachalu[44].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[44].bits|add_subtr_control|out~0 , eachalu[44].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[44].bits|ad_sub_unit|ab , eachalu[44].bits|ad_sub_unit|ab, alu, 1
instance = comp, \B[45]~input , B[45]~input, alu, 1
instance = comp, \A[45]~input , A[45]~input, alu, 1
instance = comp, \eachalu[45].bits|alu_connect|m|out~0 , eachalu[45].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[45].bits|add_subtr_control|out~0 , eachalu[45].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[44].bits|ad_sub_unit|c_out~0 , eachalu[44].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[44].bits|ad_sub_unit|c_out~1 , eachalu[44].bits|ad_sub_unit|c_out~1, alu, 1
instance = comp, \eachalu[45].bits|alu_connect|m|out~1 , eachalu[45].bits|alu_connect|m|out~1, alu, 1
instance = comp, \B[46]~input , B[46]~input, alu, 1
instance = comp, \A[46]~input , A[46]~input, alu, 1
instance = comp, \eachalu[45].bits|ad_sub_unit|c_out~0 , eachalu[45].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[46].bits|alu_connect|m|out~0 , eachalu[46].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[47]~input , B[47]~input, alu, 1
instance = comp, \A[47]~input , A[47]~input, alu, 1
instance = comp, \eachalu[46].bits|add_subtr_control|out~0 , eachalu[46].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[46].bits|ad_sub_unit|c_out~0 , eachalu[46].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[47].bits|alu_connect|m|out~0 , eachalu[47].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[47].bits|add_subtr_control|out~0 , eachalu[47].bits|add_subtr_control|out~0, alu, 1
instance = comp, \A[48]~input , A[48]~input, alu, 1
instance = comp, \B[48]~input , B[48]~input, alu, 1
instance = comp, \eachalu[48].bits|add_subtr_control|out~0 , eachalu[48].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[48].bits|ad_sub_unit|out_digit~0 , eachalu[48].bits|ad_sub_unit|out_digit~0, alu, 1
instance = comp, \eachalu[48].bits|alu_connect|m|out~0 , eachalu[48].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[48].bits|alu_connect|m|out~1 , eachalu[48].bits|alu_connect|m|out~1, alu, 1
instance = comp, \eachalu[48].bits|ad_sub_unit|c_out~0 , eachalu[48].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \B[49]~input , B[49]~input, alu, 1
instance = comp, \A[49]~input , A[49]~input, alu, 1
instance = comp, \eachalu[49].bits|alu_connect|m|out~0 , eachalu[49].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[50]~input , B[50]~input, alu, 1
instance = comp, \eachalu[50].bits|add_subtr_control|out~0 , eachalu[50].bits|add_subtr_control|out~0, alu, 1
instance = comp, \A[50]~input , A[50]~input, alu, 1
instance = comp, \eachalu[50].bits|alu_connect|m|out~0 , eachalu[50].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[49].bits|add_subtr_control|out~0 , eachalu[49].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[49].bits|ad_sub_unit|ab , eachalu[49].bits|ad_sub_unit|ab, alu, 1
instance = comp, \eachalu[49].bits|ad_sub_unit|c_out~0 , eachalu[49].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[49].bits|ad_sub_unit|c_out~1 , eachalu[49].bits|ad_sub_unit|c_out~1, alu, 1
instance = comp, \eachalu[50].bits|alu_connect|m|out~1 , eachalu[50].bits|alu_connect|m|out~1, alu, 1
instance = comp, \eachalu[50].bits|ad_sub_unit|c_out~0 , eachalu[50].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \A[51]~input , A[51]~input, alu, 1
instance = comp, \B[51]~input , B[51]~input, alu, 1
instance = comp, \eachalu[51].bits|alu_connect|m|out~0 , eachalu[51].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[52]~input , B[52]~input, alu, 1
instance = comp, \eachalu[51].bits|add_subtr_control|out~0 , eachalu[51].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[51].bits|ad_sub_unit|c_out~0 , eachalu[51].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \A[52]~input , A[52]~input, alu, 1
instance = comp, \eachalu[52].bits|alu_connect|m|out~0 , eachalu[52].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[53]~input , B[53]~input, alu, 1
instance = comp, \A[53]~input , A[53]~input, alu, 1
instance = comp, \eachalu[53].bits|alu_connect|m|out~0 , eachalu[53].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[53].bits|add_subtr_control|out~0 , eachalu[53].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[53].bits|ad_sub_unit|out_digit~0 , eachalu[53].bits|ad_sub_unit|out_digit~0, alu, 1
instance = comp, \eachalu[52].bits|add_subtr_control|out~0 , eachalu[52].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[53].bits|alu_connect|m|out~1 , eachalu[53].bits|alu_connect|m|out~1, alu, 1
instance = comp, \eachalu[53].bits|ad_sub_unit|c_out~0 , eachalu[53].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \B[54]~input , B[54]~input, alu, 1
instance = comp, \A[54]~input , A[54]~input, alu, 1
instance = comp, \eachalu[54].bits|alu_connect|m|out~0 , eachalu[54].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[55]~input , B[55]~input, alu, 1
instance = comp, \eachalu[55].bits|add_subtr_control|out~0 , eachalu[55].bits|add_subtr_control|out~0, alu, 1
instance = comp, \A[55]~input , A[55]~input, alu, 1
instance = comp, \eachalu[54].bits|add_subtr_control|out~0 , eachalu[54].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[54].bits|ad_sub_unit|ab , eachalu[54].bits|ad_sub_unit|ab, alu, 1
instance = comp, \eachalu[55].bits|alu_connect|m|out~0 , eachalu[55].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[54].bits|ad_sub_unit|c_out~0 , eachalu[54].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[54].bits|ad_sub_unit|c_out~1 , eachalu[54].bits|ad_sub_unit|c_out~1, alu, 1
instance = comp, \eachalu[55].bits|alu_connect|m|out~1 , eachalu[55].bits|alu_connect|m|out~1, alu, 1
instance = comp, \B[56]~input , B[56]~input, alu, 1
instance = comp, \A[56]~input , A[56]~input, alu, 1
instance = comp, \eachalu[55].bits|ad_sub_unit|c_out~0 , eachalu[55].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[56].bits|alu_connect|m|out~0 , eachalu[56].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[56].bits|add_subtr_control|out~0 , eachalu[56].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[56].bits|ad_sub_unit|c_out~0 , eachalu[56].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \B[57]~input , B[57]~input, alu, 1
instance = comp, \A[57]~input , A[57]~input, alu, 1
instance = comp, \eachalu[57].bits|alu_connect|m|out~0 , eachalu[57].bits|alu_connect|m|out~0, alu, 1
instance = comp, \A[58]~input , A[58]~input, alu, 1
instance = comp, \B[58]~input , B[58]~input, alu, 1
instance = comp, \eachalu[58].bits|add_subtr_control|out~0 , eachalu[58].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[58].bits|ad_sub_unit|out_digit~0 , eachalu[58].bits|ad_sub_unit|out_digit~0, alu, 1
instance = comp, \eachalu[58].bits|alu_connect|m|out~0 , eachalu[58].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[57].bits|add_subtr_control|out~0 , eachalu[57].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[58].bits|alu_connect|m|out~1 , eachalu[58].bits|alu_connect|m|out~1, alu, 1
instance = comp, \eachalu[58].bits|ad_sub_unit|c_out~0 , eachalu[58].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \B[59]~input , B[59]~input, alu, 1
instance = comp, \A[59]~input , A[59]~input, alu, 1
instance = comp, \eachalu[59].bits|alu_connect|m|out~0 , eachalu[59].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[60]~input , B[60]~input, alu, 1
instance = comp, \eachalu[60].bits|add_subtr_control|out~0 , eachalu[60].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[59].bits|add_subtr_control|out~0 , eachalu[59].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[59].bits|ad_sub_unit|c_out~0 , eachalu[59].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \eachalu[59].bits|ad_sub_unit|c_out~1 , eachalu[59].bits|ad_sub_unit|c_out~1, alu, 1
instance = comp, \A[60]~input , A[60]~input, alu, 1
instance = comp, \eachalu[60].bits|alu_connect|m|out~0 , eachalu[60].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[59].bits|ad_sub_unit|ab , eachalu[59].bits|ad_sub_unit|ab, alu, 1
instance = comp, \eachalu[60].bits|alu_connect|m|out~1 , eachalu[60].bits|alu_connect|m|out~1, alu, 1
instance = comp, \eachalu[60].bits|ad_sub_unit|c_out~0 , eachalu[60].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \A[61]~input , A[61]~input, alu, 1
instance = comp, \B[61]~input , B[61]~input, alu, 1
instance = comp, \eachalu[61].bits|alu_connect|m|out~0 , eachalu[61].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[61].bits|add_subtr_control|out~0 , eachalu[61].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[61].bits|ad_sub_unit|c_out~0 , eachalu[61].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \A[62]~input , A[62]~input, alu, 1
instance = comp, \B[62]~input , B[62]~input, alu, 1
instance = comp, \eachalu[62].bits|alu_connect|m|out~0 , eachalu[62].bits|alu_connect|m|out~0, alu, 1
instance = comp, \B[63]~input , B[63]~input, alu, 1
instance = comp, \A[63]~input , A[63]~input, alu, 1
instance = comp, \eachalu[63].bits|ad_sub_unit|out_digit~0 , eachalu[63].bits|ad_sub_unit|out_digit~0, alu, 1
instance = comp, \eachalu[62].bits|add_subtr_control|out~0 , eachalu[62].bits|add_subtr_control|out~0, alu, 1
instance = comp, \eachalu[63].bits|alu_connect|m|out~0 , eachalu[63].bits|alu_connect|m|out~0, alu, 1
instance = comp, \eachalu[63].bits|alu_connect|m|out~1 , eachalu[63].bits|alu_connect|m|out~1, alu, 1
instance = comp, \zero_flage~0 , zero_flage~0, alu, 1
instance = comp, \zero_flage~1 , zero_flage~1, alu, 1
instance = comp, \zero_flage~2 , zero_flage~2, alu, 1
instance = comp, \zero_flage~3 , zero_flage~3, alu, 1
instance = comp, \zero_flage~4 , zero_flage~4, alu, 1
instance = comp, \zero_flage~5 , zero_flage~5, alu, 1
instance = comp, \zero_flage~6 , zero_flage~6, alu, 1
instance = comp, \zero_flage~7 , zero_flage~7, alu, 1
instance = comp, \zero_flage~8 , zero_flage~8, alu, 1
instance = comp, \zero_flage~9 , zero_flage~9, alu, 1
instance = comp, \zero_flage~10 , zero_flage~10, alu, 1
instance = comp, \zero_flage~11 , zero_flage~11, alu, 1
instance = comp, \zero_flage~12 , zero_flage~12, alu, 1
instance = comp, \zero_flage~13 , zero_flage~13, alu, 1
instance = comp, \zero_flage~14 , zero_flage~14, alu, 1
instance = comp, \zero_flage~15 , zero_flage~15, alu, 1
instance = comp, \zero_flage~16 , zero_flage~16, alu, 1
instance = comp, \eachalu[63].bits|ad_sub_unit|c_out~0 , eachalu[63].bits|ad_sub_unit|c_out~0, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
